NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=containers-us-west-204.railway.app
DB_USER=root
DB_PASS=FSZEHGPTQtUMEnhaygmZ
DB_NAME=railway

JWT_SECRET=
JWT_REFRESH_SECRET=
