NODE_ENV=
# BACKEND_URL=http://localhost
# FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://54.227.176.253
FRONTEND_URL=https://warm-travesseiro-8e3eaa.netlify.app
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=containers-us-west-204.railway.app
DB_USER=root
DB_PASS=FSZEHGPTQtUMEnhaygmZ
DB_NAME=railway
DB_PORT=6326

JWT_SECRET=
JWT_REFRESH_SECRET=
